# -*- coding: utf-8 -*-
workers = 2
# 端口地址
bind = '0.0.0.0:8090'
# 设置超时时间
timeout = 180
# accesslog = "/app/logs/gunicorn_access.log"      #访问日志文件
errorlog = "/app/logs/gunicorn_error.log"        #错误日志文件